{
    "name": "PuppeteerTest",
    "version": "1.0.0",
    "description": "puppeteer",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:html": "htmlhint-ng2 /*.html"
    },
    "keywords": [
        "puppeteer"
    ],
    "author": "dotq",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/vision": "^2.4.2",
        "@infosimples/node_two_captcha": "^1.1.0",
        "captcha-cv-ocr": "^1.1.2",
        "catcha": "^1.0.4",
        "cheerio": "^1.0.0-rc.12",
        "dayjs": "^1.11.3",
        "fs": "0.0.1-security",
        "html2canvas": "^1.4.1",
        "image-downloader": "^4.0.1",
        "jspdf": "^2.5.1",
        "optiic": "0.0.18",
        "puppeteer": "^5.3.0",
        "puppeteer-extra": "^3.3.0",
        "puppeteer-extra-plugin-recaptcha": "^3.6.6",
        "puppeteer-extra-plugin-stealth": "^2.10.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "tesseract.js": "^2.1.5",
        "uninstall": "0.0.0",
        "voca": "^1.4.0"
    },
    "devDependencies": {
        "htmlhint-ng2": "0.0.13"
    }
}